<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bttRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rec" />

    <Button
        android:id="@+id/bttSpk"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="Speaker recognition" />

    <Button
        android:id="@+id/bttStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech Recognition"
        />

    <CheckBox
        android:id="@+id/checkSpeaker"
        android:clickable="false"
        android:text="first check: voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkSpeech"
        android:clickable="false"
        android:text="second check: phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/finalDecision"
        android:clickable="false"
        android:text="final authorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>

