<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bttRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rec" />

    <Button
        android:id="@+id/bttStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech Recognition"
        />

    <Button
        android:id="@+id/bttSpk"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="Speaker recognition" />


</LinearLayout>

